{
  "name": "@expertcustom/aurora-mcp",
  "version": "0.2.0",
  "description": "MCP server to connect Claude Code (and other MCP clients) to Aurora AIs",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "aurora-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
